(|Traces|)(|Refine_Predicate|)(|Refine_Predicate_Transitive|
                               (|transitive| "" (SKOLEM-TYPEPRED)
                                (("" (FLATTEN)
                                  (("" (EXPAND "refines" +)
                                    (("" (SKOLEM-TYPEPRED)
                                      ((""
                                        (EXPAND "refines")
                                        ((""
                                          (INST?)
                                          ((""
                                            (SKOLEM!)
                                            ((""
                                              (INST?)
                                              ((""
                                                (SKOLEM!)
                                                ((""
                                                  (INST?)
                                                  ((""
                                                    (ASSERT)
                                                    NIL))))))))))))))))))))))(|Refinement|
                                                                              (|ref|
                                                                               ""
                                                                               (EXPAND
                                                                                "refines")
                                                                               ((""
                                                                                 (SKOLEM-TYPEPRED)
                                                                                 ((""
                                                                                   (INST
                                                                                    +
                                                                                    "map(abs,i_tr!1)")
                                                                                   (("1"
                                                                                     (LEMMA
                                                                                      "proj_id")
                                                                                     (("1"
                                                                                       (DELETE

                                                                                        -2)
                                                                                       (("1"
                                                                                         (APPLY-EXTENSIONALITY)
                                                                                         (("1"
                                                                                           (DELETE

                                                                                            2)
                                                                                           (("1"
                                                                                             (GRIND)
                                                                                             NIL)))))))))
                                                                                    ("2"
                                                                                     (LEMMA
                                                                                      "invar")
                                                                                     (("2"
                                                                                       (EXPAND
                                                                                        "invariant")
                                                                                       (("2"
                                                                                         (INST
                                                                                          -1
                                                                                          "i_tr!1")
                                                                                         (("2"
                                                                                           (EXPAND
                                                                                            "trace")
                                                                                           (("2"
                                                                                             (FLATTEN)
                                                                                             (("2"
                                                                                               (SPLIT)
                                                                                               (("1"
                                                                                                 (DELETE

                                                                                                  -1
                                                                                                  -3)
                                                                                                 (("1"
                                                                                                   (LEMMA
                                                                                                    "init_h")
                                                                                                   (("1"
                                                                                                     (GRIND)
                                                                                                     NIL)))))
                                                                                                ("2"
                                                                                                 (DELETE

                                                                                                  -2)
                                                                                                 (("2"
                                                                                                   (SKOLEM!)
                                                                                                   (("2"
                                                                                                     (INST-CP
                                                                                                      -
                                                                                                      "n!1+1")
                                                                                                     (("2"
                                                                                                       (INST
                                                                                                        -
                                                                                                        "n!1")
                                                                                                       (("2"
                                                                                                         (INST?)
                                                                                                         (("2"
                                                                                                           (EXPAND
                                                                                                            "map")
                                                                                                           (("2"
                                                                                                             (EXPAND
                                                                                                              "nth")
                                                                                                             (("2"
                                                                                                               (LEMMA
                                                                                                                "next_h")
                                                                                                               (("2"
                                                                                                                 (INST?)
                                                                                                                 (("1"
                                                                                                                   (ASSERT)
                                                                                                                   NIL)
                                                                                                                  ("2"
                                                                                                                   (ASSERT)
                                                                                                                   NIL))))))))))))))))))))))))))))))))))))))(|Invariant_Predicates|
                                                                                                                                                             (|preserved_and|
                                                                                                                                                              ""
                                                                                                                                                              (SKOLEM!)
                                                                                                                                                              ((""
                                                                                                                                                                (FLATTEN)
                                                                                                                                                                ((""
                                                                                                                                                                  (EXPAND
                                                                                                                                                                   "preserved")
                                                                                                                                                                  ((""
                                                                                                                                                                    (FLATTEN)
                                                                                                                                                                    ((""
                                                                                                                                                                      (SPLIT)
                                                                                                                                                                      (("1"
                                                                                                                                                                        (DELETE

                                                                                                                                                                         -2
                                                                                                                                                                         -4)
                                                                                                                                                                        (("1"
                                                                                                                                                                          (EXPAND
                                                                                                                                                                           "IMPLIES")
                                                                                                                                                                          (("1"
                                                                                                                                                                            (EXPAND
                                                                                                                                                                             "&")
                                                                                                                                                                            (("1"
                                                                                                                                                                              (SKOLEM!)
                                                                                                                                                                              (("1"
                                                                                                                                                                                (INST?)
                                                                                                                                                                                (("1"
                                                                                                                                                                                  (INST?)
                                                                                                                                                                                  (("1"
                                                                                                                                                                                    (BDDSIMP)
                                                                                                                                                                                    (("1"
                                                                                                                                                                                      (PROPAX)
                                                                                                                                                                                      NIL)))))))))))))))
                                                                                                                                                                       ("2"
                                                                                                                                                                        (DELETE

                                                                                                                                                                         -1
                                                                                                                                                                         -3)
                                                                                                                                                                        (("2"
                                                                                                                                                                          (SKOLEM!)
                                                                                                                                                                          (("2"
                                                                                                                                                                            (FLATTEN)
                                                                                                                                                                            (("2"
                                                                                                                                                                              (EXPAND
                                                                                                                                                                               "&")
                                                                                                                                                                              (("2"
                                                                                                                                                                                (INST?)
                                                                                                                                                                                (("2"
                                                                                                                                                                                  (INST?)
                                                                                                                                                                                  (("2"
                                                                                                                                                                                    (BDDSIMP)
                                                                                                                                                                                    (("2"
                                                                                                                                                                                      (PROPAX)
                                                                                                                                                                                      NIL)))))))))))))))))))))))))
                                                                                                                                                             (|preserved_inv|
                                                                                                                                                              ""
                                                                                                                                                              (SKOLEM!)
                                                                                                                                                              ((""
                                                                                                                                                                (FLATTEN)
                                                                                                                                                                ((""
                                                                                                                                                                  (EXPAND
                                                                                                                                                                   "invariant")
                                                                                                                                                                  ((""
                                                                                                                                                                    (EXPAND
                                                                                                                                                                     "preserved")
                                                                                                                                                                    ((""
                                                                                                                                                                      (FLATTEN)
                                                                                                                                                                      ((""
                                                                                                                                                                        (SKOLEM-TYPEPRED)
                                                                                                                                                                        ((""
                                                                                                                                                                          (EXPAND
                                                                                                                                                                           "trace")
                                                                                                                                                                          ((""
                                                                                                                                                                            (FLATTEN)
                                                                                                                                                                            ((""
                                                                                                                                                                              (INDUCT
                                                                                                                                                                               "n")
                                                                                                                                                                              (("1"
                                                                                                                                                                                (DELETE

                                                                                                                                                                                 -2
                                                                                                                                                                                 -4)
                                                                                                                                                                                (("1"
                                                                                                                                                                                  (GRIND)
                                                                                                                                                                                  NIL)))
                                                                                                                                                                               ("2"
                                                                                                                                                                                (SKOSIMP)
                                                                                                                                                                                (("2"
                                                                                                                                                                                  (DELETE

                                                                                                                                                                                   -2
                                                                                                                                                                                   -4)
                                                                                                                                                                                  (("2"
                                                                                                                                                                                    (INST?)
                                                                                                                                                                                    (("2"
                                                                                                                                                                                      (INST?)
                                                                                                                                                                                      (("2"
                                                                                                                                                                                        (ASSERT)
                                                                                                                                                                                        NIL))))))))))))))))))))))))))))