(|Refinement1| (S_TCC1 "" (LEMMA "roots_within") (("" (PROPAX) NIL)))
 (|sim_mutate| "" (SIMULATE-INIT AUTO-REWRITE-REF-A) (("" (SIMULATE) NIL)))
 (|sim_colour_target| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (SIMULATE) NIL)))
 (|sim_stop_colouring| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (SIMULATE) NIL)))
 (|sim_colour| "" (SIMULATE-INIT AUTO-REWRITE-REF-A) (("" (SIMULATE) NIL)))
 (|sim_stop_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (SIMULATE) NIL)))
 (|sim_continue_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (SIMULATE) NIL)))
 (|sim_black_to_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (SIMULATE) NIL)))
 (|sim_append_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-A)
  (("" (LEMMA "i_inv1") (("" (LEMMA-SIMULATE) NIL)))))
 (|next_h| "" (BEGIN-NEXT)
  (("1" (LEMMA "sim_mutate") (("1" (END-NEXT) NIL)))
   ("2" (LEMMA "sim_colour_target") (("2" (LEMMA-SIMULATE) NIL)))
   ("3" (LEMMA "sim_stop_colouring") (("3" (LEMMA-SIMULATE) NIL)))
   ("4" (LEMMA "sim_colour") (("4" (LEMMA-SIMULATE) NIL)))
   ("5" (LEMMA "sim_stop_appending") (("5" (END-NEXT) NIL)))
   ("6" (LEMMA "sim_continue_appending") (("6" (END-NEXT) NIL)))
   ("7" (LEMMA "sim_black_to_white") (("7" (END-NEXT) NIL)))
   ("8" (LEMMA "sim_append_white") (("8" (END-NEXT) NIL)))
   ("9" (ASSERT) NIL)))
 (R1_TCC1 "" (GRIND)
  (("" (EXPAND "proj") (("" (EXPAND "abs") (("" (PROPAX) NIL)))))))
 (R1_TCC2 "" (SKOSIMP)
  (("" (EXPAND "init") (("" (EXPAND "abs") (("" (ASSERT) NIL)))))))
 (R1_TCC3 "" (LEMMA "next_h") (("" (PROPAX) NIL)))
 (R1_TCC4 "" (LEMMA "inv") (("" (PROPAX) NIL))))
