(|Refinement2| (I1_TCC1 "" (LEMMA "roots_within") (("" (PROPAX) NIL)))
 (|sim_mutate| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (DO-REWRITE)
    (("" (ASSERT)
      (("" (REPLACE*)
        (("" (ASSERT)
          (("" (BDDSIMP)
            (("1" (INST? :IF-MATCH T)
              (("1" (LIFT-IF :UPDATES? T)
                (("1" (ASSERT)
                  (("1" (BDDSIMP)
                    (("1" (LIFT-IF :UPDATES? T) (("1" (ASSERT) NIL)))
                     ("2" (LIFT-IF :UPDATES? T)
                      (("2" (REPLACE*) (("2" (ASSERT) NIL)))))))))))))
             ("2" (INST? :IF-MATCH T)
              (("2" (LIFT-IF :UPDATES? T)
                (("2" (REPLACE*) (("2" (ASSERT) NIL)))))))
             ("3" (INST? :IF-MATCH T)
              (("3" (LIFT-IF :UPDATES? T) (("3" (ASSERT) NIL)))))))))))))))))
 (|sim_colour_target| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|sim_stop_colouring_roots| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|sim_colour_root| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) (("" (LEMMA "roots_within") (("" (ASSERT) NIL)))))))
 (|sim_stop_propagating| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (LEMMA "i_inv1")
    (("" (AUTO-REWRITE "blackened7") (("" (LEMMA-SIMULATE) NIL)))))))
 (|sim_propagate| "" (AUTO-REWRITE-REF-B)
  (("" (SKOLEM-TYPEPRED)
    (("" (FLATTEN)
      (("" (STOP-REWRITE "I")
        (("" (SKOSIMP)
          (("" (INST + "son(n!1,i!1)(M(r1!1))")
            (("" (DO-REWRITE) (("" (GRIND NIL) NIL)))))))))))))))
 (|sim_stop_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|sim_continue_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|sim_black_to_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|sim_append_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-B)
  (("" (SIMULATE) NIL)))
 (|next_h| "" (BEGIN-NEXT)
  (("1" (LEMMA "sim_mutate") (("1" (END-NEXT) NIL)))
   ("2" (LEMMA "sim_colour_target") (("2" (END-NEXT) NIL)))
   ("3" (LEMMA "sim_stop_colouring_roots") (("3" (END-NEXT) NIL)))
   ("4" (LEMMA "sim_colour_root") (("4" (END-NEXT) NIL)))
   ("5" (LEMMA "sim_stop_propagating") (("5" (END-NEXT) NIL)))
   ("6" (LEMMA "sim_propagate") (("6" (END-NEXT) NIL)))
   ("7" (LEMMA "sim_stop_appending") (("7" (END-NEXT) NIL)))
   ("8" (LEMMA "sim_continue_appending") (("8" (END-NEXT) NIL)))
   ("9" (LEMMA "sim_black_to_white") (("9" (END-NEXT) NIL)))
   ("10" (LEMMA "sim_append_white") (("10" (END-NEXT) NIL)))
   ("11" (ASSERT) NIL)))
 (R2_TCC1 "" (SKOSIMP*)
  (("" (EXPAND "proj") (("" (EXPAND "abs") (("" (PROPAX) NIL)))))))
 (R2_TCC2 "" (SKOSIMP*)
  (("" (EXPAND "init")
    (("" (EXPAND "abs") (("" (FLATTEN) (("" (ASSERT) NIL)))))))))
 (R2_TCC3 "" (LEMMA "next_h") (("" (PROPAX) NIL)))
 (R2_TCC4 "" (LEMMA "inv") (("" (PROPAX) NIL))))
