(|Refinement3| (I2_TCC1 "" (LEMMA "roots_within") (("" (PROPAX) NIL)))
 (|sim_mutate| "" (SIMULATE-INIT AUTO-REWRITE-REF-C) (("" (SIMULATE) NIL)))
 (|sim_colour_target| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_stop_colouring_roots| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_colour_root| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_stop_propagating| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_continue_propagating| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_white_node| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_black_node| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_stop_colouring_sons| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_colour_son| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (LEMMA "i_inv1")
    (("" (AUTO-REWRITE "bw1")
      (("" (AUTO-REWRITE "colour2") (("" (LEMMA-SIMULATE) NIL)))))))))
 (|sim_stop_counting| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_continue_counting| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_skip_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_count_black| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_stop_colouring| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (LEMMA "i_inv2") (("" (LEMMA-SIMULATE) NIL)))))
 (|sim_continue_colouring| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_stop_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_continue_appending| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_black_to_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|sim_append_white| "" (SIMULATE-INIT AUTO-REWRITE-REF-C)
  (("" (SIMULATE) NIL)))
 (|next_h| "" (BEGIN-NEXT)
  (("1" (LEMMA "sim_mutate") (("1" (END-NEXT) NIL)))
   ("2" (LEMMA "sim_colour_target") (("2" (END-NEXT) NIL)))
   ("3" (LEMMA "sim_stop_colouring_roots") (("3" (END-NEXT) NIL)))
   ("4" (LEMMA "sim_colour_root") (("4" (END-NEXT) NIL)))
   ("5" (LEMMA "sim_stop_propagating") (("5" (END-NEXT) NIL)))
   ("6" (LEMMA "sim_continue_propagating") (("6" (END-NEXT) NIL)))
   ("7" (LEMMA "sim_white_node") (("7" (END-NEXT) NIL)))
   ("8" (LEMMA "sim_black_node") (("8" (END-NEXT) NIL)))
   ("9" (LEMMA "sim_stop_colouring_sons") (("9" (END-NEXT) NIL)))
   ("10" (LEMMA "sim_colour_son") (("10" (END-NEXT) NIL)))
   ("11" (LEMMA "sim_stop_counting") (("11" (END-NEXT) NIL)))
   ("12" (LEMMA "sim_continue_counting") (("12" (END-NEXT) NIL)))
   ("13" (LEMMA "sim_skip_white") (("13" (END-NEXT) NIL)))
   ("14" (LEMMA "sim_count_black") (("14" (END-NEXT) NIL)))
   ("15" (LEMMA "sim_stop_colouring") (("15" (END-NEXT) NIL)))
   ("16" (LEMMA "sim_continue_colouring") (("16" (END-NEXT) NIL)))
   ("17" (LEMMA "sim_stop_appending") (("17" (END-NEXT) NIL)))
   ("18" (LEMMA "sim_continue_appending") (("18" (END-NEXT) NIL)))
   ("19" (LEMMA "sim_black_to_white") (("19" (END-NEXT) NIL)))
   ("20" (LEMMA "sim_append_white") (("20" (END-NEXT) NIL)))
   ("21" (ASSERT) NIL)))
 (R3_TCC1 "" (SKOSIMP*)
  (("" (EXPAND "proj") (("" (EXPAND "abs") (("" (PROPAX) NIL)))))))
 (R3_TCC2 "" (SKOSIMP*)
  (("" (EXPAND "init")
    (("" (EXPAND "abs") (("" (FLATTEN) (("" (ASSERT) NIL)))))))))
 (R3_TCC3 "" (LEMMA "next_h") (("" (PROPAX) NIL)))
 (R3_TCC4 "" (LEMMA "inv") (("" (PROPAX) NIL))))
