This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty note in Hav:GC
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 5815 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 406
> -- 179
< -- 8
+ -- 61
- -- 57
* -- 290
:= -- 687
add.period$ -- 34
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 165
empty$ -- 284
format.name$ -- 71
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 59
num.names$ -- 35
pop$ -- 45
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 213
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 145
(There was 1 warning)
