\relax 
\citation{TLA:TOPLAS94}
\citation{Rus:GC}
\citation{Rus:GC}
\citation{Ben:GC}
\citation{Owre95:prolegomena}
\citation{TLA:TOPLAS94}
\citation{Rus:GC}
\citation{Hav:GC}
\citation{HS:BRP}
\citation{DLMSS:GC}
\citation{Rus:GC}
\citation{DLMSS:GC}
\citation{Pix:GC}
\citation{Van:GC}
\citation{Pix:GC}
\citation{Rus:GC}
\citation{Van:GC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{CM:UNITY}
\citation{AL:Mappings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Systems and Refinement Mappings}{3}}
\newlabel{transition-systems}{{2}{3}}
\newlabel{def-traces}{{2.2}{4}}
\newlabel{def-invariants}{{2.3}{4}}
\newlabel{def-observed-transition-system}{{2.4}{4}}
\newlabel{def-refinement}{{2.5}{4}}
\citation{AL:Mappings}
\citation{AL:Mappings}
\citation{AL:Mappings}
\newlabel{def-refinement-mapping}{{2.6}{5}}
\newlabel{theorem-refinement}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\newlabel{informal-specification}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mutator, Collector and Shared Memory}}{6}}
\newlabel{gc-figure}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mutator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Collector}{7}}
\newlabel{the-collector-informal}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Specification}{7}}
\newlabel{goto-specification}{{4}{7}}
\newlabel{spec-state}{{4}{8}}
\newlabel{spec-functions}{{4}{8}}
\newlabel{spec-mutator}{{4}{8}}
\newlabel{spec-collector}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Refinement Steps}{9}}
\newlabel{refinement-steps}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Refinement : Introducing Colours}{9}}
\newlabel{first-refinement}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Program}{9}}
\newlabel{refinement1-state}{{5.1.1}{9}}
\newlabel{refinement1-functions}{{5.1.1}{9}}
\newlabel{refinement1-mutator}{{5.1.1}{10}}
\newlabel{refinement1-collector}{{5.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Refinement Proof}{10}}
\newlabel{first-informal-refinement}{{5.1.2}{10}}
\newlabel{append-refines-collect}{{5.1.2}{11}}
\newlabel{refinement1-inv1}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Refinement : Colouring by Propagation}{11}}
\newlabel{second-refinement}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Program}{11}}
\newlabel{refinement2-state}{{5.2.1}{12}}
\newlabel{refinement2-functions}{{5.2.1}{12}}
\newlabel{refinement2-collector}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Refinement Proof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Refinement : Propagation by Scans}{13}}
\newlabel{third-refinement}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Program}{13}}
\newlabel{refinement3-state}{{5.3.1}{13}}
\citation{Hav:GC}
\citation{Rus:GC}
\newlabel{refinement3-collector}{{5.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Refinement Proof}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formalization in PVS}{15}}
\newlabel{pvs-specifications}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition Systems and their Refinement}{15}}
\newlabel{pvs-ots}{{6.1}{15}}
\newlabel{pvs-traces}{{6.1}{16}}
\newlabel{pvs-refine-predicate}{{6.1}{17}}
\newlabel{pvs-mappings}{{6.1}{17}}
\newlabel{refinement-transitive}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Specification}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Memory}{18}}
\newlabel{memory-fig}{{6.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Mutator and the Collector}{20}}
\newlabel{pvs-specification}{{6.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The First Refinement}{21}}
\newlabel{pvs-coloured-memory}{{6.3}{21}}
\newlabel{pvs-refinement1}{{6.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Proof in PVS}{23}}
\newlabel{pvs-proof}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function Lemmas}{23}}
\newlabel{observer-functions}{{7.1}{23}}
\newlabel{function-lemmas-refinement1}{{7.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invariant Lemmas}{24}}
\citation{Rus:GC}
\newlabel{invariant-lemmas-refinement1}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Refinement Lemma}{25}}
\citation{Rus:GC}
\citation{Hav:GC}
\newlabel{refinement1}{{7.3}{26}}
\newlabel{tccs-refinement1}{{7.3}{26}}
\newlabel{pvs-append-refines-collect}{{7.3}{26}}
\newlabel{composing-refinements}{{7.3}{26}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{AL:Mappings}{AL91}
\bibcite{Ben:GC}{BA84}
\bibcite{CM:UNITY}{CM88}
\bibcite{DLMSS:GC}{DLM{$^{+}$}78}
\bibcite{Van:GC}{dS87}
\bibcite{Hav:GC}{Hav96}
\bibcite{HS:BRP}{HS96}
\bibcite{TLA:TOPLAS94}{Lam94}
\bibcite{Owre95:prolegomena}{ORSvH95}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observations}{27}}
\newlabel{observations}{{8}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\bibcite{Pix:GC}{Pix88}
\bibcite{Rus:GC}{Rus94}
