\relax 
\citation{TLA:TOPLAS94}
\citation{Rus:GC}
\citation{Rus:GC}
\citation{Ben:GC}
\@writefile{toc}{\contentsline {title}{A Refinement Proof for a Garbage Collector}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Klaus Havelund\unskip {}\unskip {} \and Natarajan Sjankar\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Owre95:prolegomena}
\citation{TLA:TOPLAS94}
\citation{Rus:GC}
\citation{havelund-pvs-gc-99}
\citation{HS:BRP}
\citation{DLMSS:GC}
\citation{Rus:GC}
\citation{DLMSS:GC}
\citation{Pix:GC}
\citation{Van:GC}
\citation{Pix:GC}
\citation{Rus:GC}
\citation{Van:GC}
\citation{CM:UNITY}
\citation{AL:Mappings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Systems and Refinement Mappings}{3}}
\newlabel{transition-systems}{{2}{3}}
\newlabel{def-traces}{{2}{4}}
\newlabel{def-invariants}{{3}{4}}
\newlabel{def-observed-transition-system}{{4}{4}}
\citation{AL:Mappings}
\citation{AL:Mappings}
\citation{AL:Mappings}
\newlabel{def-refinement}{{5}{5}}
\newlabel{def-refinement-mapping}{{6}{5}}
\newlabel{theorem-refinement}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{6}}
\newlabel{informal-specification}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mutator, Collector and Shared Memory}}{6}}
\newlabel{gc-figure}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mutator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Collector}{7}}
\newlabel{the-collector-informal}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Specification}{8}}
\newlabel{goto-specification}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specification State}}{8}}
\newlabel{spec-state}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auxiliary Functions used in the Specification}}{8}}
\newlabel{spec-functions}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specification of Mutator}}{9}}
\newlabel{spec-mutator}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification of Collector}}{9}}
\newlabel{spec-collector}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Refinement Steps}{9}}
\newlabel{refinement-steps}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Refinement : Introducing Colours}{10}}
\newlabel{first-refinement}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Program}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Refinement State}}{10}}
\newlabel{refinement1-state}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional Auxiliary Functions used in First Refinement}}{10}}
\newlabel{refinement1-functions}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinement of Mutator}}{11}}
\newlabel{refinement1-mutator}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First Refinement of Collector}}{11}}
\newlabel{refinement1-collector}{{9}{11}}
\newlabel{first-informal-refinement}{{5.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Refinement Proof}{12}}
\newlabel{append-refines-collect}{{5.1.2}{12}}
\newlabel{refinement1-inv1}{{5.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Refinement : Colouring by Propagation}{13}}
\newlabel{second-refinement}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Program}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second Refinement State}}{13}}
\newlabel{refinement2-state}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional Auxiliary Functions used in Second Refinement}}{13}}
\newlabel{refinement2-functions}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Refinement Proof}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second Refinement of Collector}}{14}}
\newlabel{refinement2-collector}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Refinement : Propagation by Scans}{14}}
\newlabel{third-refinement}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Program}{14}}
\citation{havelund-pvs-gc-99}
\citation{Rus:GC}
\citation{Rus:GC}
\citation{havelund-pvs-gc-99}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third Refinement State}}{15}}
\newlabel{refinement3-state}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Refinement Proof}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{15}}
\newlabel{observations}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Third Refinement of Collector}}{16}}
\newlabel{refinement3-collector}{{14}{16}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{AL:Mappings}{AL91}
\bibcite{Ben:GC}{BA84}
\bibcite{CM:UNITY}{CM88}
\bibcite{DLMSS:GC}{DLM{$^{+}$}78}
\bibcite{Van:GC}{dS87}
\bibcite{havelund-pvs-gc-99}{Hav99}
\bibcite{HS:BRP}{HS96}
\bibcite{TLA:TOPLAS94}{Lam94}
\bibcite{Owre95:prolegomena}{ORSvH95}
\bibcite{Pix:GC}{Pix88}
\bibcite{Rus:GC}{Rus94}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalization in PVS}{18}}
\newlabel{pvs-specifications}{{A}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transition Systems and their Refinement}{18}}
\newlabel{pvs-ots}{{A.1}{18}}
\newlabel{pvs-traces}{{A.1}{19}}
\newlabel{pvs-refine-predicate}{{A.1}{20}}
\newlabel{pvs-mappings}{{A.1}{20}}
\newlabel{refinement-transitive}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Specification}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}The Memory}{21}}
\newlabel{memory-fig}{{A.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}The Mutator and the Collector}{23}}
\newlabel{pvs-specification}{{A.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The First Refinement}{24}}
\newlabel{pvs-coloured-memory}{{A.3}{25}}
\newlabel{pvs-refinement1}{{A.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Proof in PVS}{27}}
\newlabel{pvs-proof}{{B}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Function Lemmas}{27}}
\newlabel{observer-functions}{{B.1}{27}}
\newlabel{function-lemmas-refinement1}{{B.1}{28}}
\citation{Rus:GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Invariant Lemmas}{29}}
\newlabel{invariant-lemmas-refinement1}{{B.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The Refinement Lemma}{29}}
\newlabel{refinement1}{{B.3}{30}}
\newlabel{tccs-refinement1}{{B.3}{30}}
\newlabel{pvs-append-refines-collect}{{B.3}{31}}
\newlabel{composing-refinements}{{B.3}{31}}
